# KaberaClinicsNew

./: .firebaserc  Dockerfile  README.md  build-qa-grid.sh  build-qa.sh  build.sh  jenkins_pipeline_dev  jenkinsfile_automation  jenkinsfile_automation_grid  jenkinsfile_automation_grid_kube  pom.xml  serenity.properties
src/main/java/com/kaberaClinics/: AcceptanceTestRunnerTest.java
src/main/java/com/kaberaClinics/pages/: ConsultPage.java  DriverDashboard.java  DriverPage.java  ExtendedPageObject.java  GuidelinesPage.java  HomePage.java  HomeopathyPage.java  LandingPage.java  PaymentPage.java  PillarPage.java  TestDataSetup.java
src/test/java/com/fast/stepDefinitions/: DefinitionSteps.java
src/test/java/com/fast/steps/serenity/: EndUserSteps.java
src/test/resources/: log4j.properties
src/test/resources/Pages/Landing Page/: homePage.feature
src/test/resources/features/Consult Page/: consult.feature
src/test/resources/features/Guidelines Page/: guidelines.feature
src/test/resources/features/Homeopathy Page/: homeopathy.feature
src/test/resources/features/Landing Page/: homePage.feature
src/test/resources/features/Offer Page/: offerPage.feature
src/test/resources/features/Payment Page/: payment.feature
src/test/resources/features/Pillar Page/: arthritisTreatment.feature  bloodPressure.feature  childCare.feature  diabetesTreatment.feature  hairProblems.feature  immuneSystem.feature  mentalDisorders.feature  migraineHeadache.feature  skinDiseases.feature  womenHealth.feature
